{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=betresult;Username=postgres;Password=password"
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "password"
  },
  "AWS": {
    "Profile": "",
    "Region": "eu-west-1",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AwsSes": {
    "FromEmail": "abderrazakseghir1@gmail.com",
    "TestRecipientEmail": "abderrazakseghir1@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

